<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_shape"
    android:backgroundTint="#25000000"
    tools:targetApi="lollipop">

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:hint="@string/body_hint"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="5dp"
        android:text="@string/time"
        android:textColor="@color/white"
        android:textSize="12sp" />


</RelativeLayout>